{
  "id": "8b2f59b6-9fac-473b-86ea-7a260a9ccea6",
  "name": "AppSourceApp1Common",
  "publisher": "Testing",
  "version": "1.1.0.0",
  "brief": "Testing ALGO Dependency Probing paths",
  "description": "Testing ALGO Dependency Probing paths",
  "privacyStatement": "http://www.XD1.com/privacy",
  "EULA": "http://www.XD1.com/eula",
  "help": "http://www.XD1.com/help",
  "contextSensitiveHelpUrl": "http://www.XD1.com/contexthelp",
  "url": "http://www.XD1.com",
  "logo": "logo.jpg",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "27.0.0.0",
  "idRanges": [
    {
      "from": 70000005,
      "to": 70000010
    }
  ],
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
